# paypal-server

./: pom.xml
src/main/java/paypal/: myapi.java
web/: checkout.html  index.html
